<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_Traing_Category" ZOrder="5" X="0" Y="0" Height="134" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_Traing_Category_Title" ZOrder="2" X="228" Y="0" Height="191" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_Traing_Category_Title_Sub" ZOrder="1" X="456" Y="0" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbl_Traing_Category_Title_tbl_Traing_Category" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>211</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Traing_Category_Title_Sub_tbl_Traing_Category_Title" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>