<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="-151" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_HRM_Card" ZOrder="51" X="0" Y="0" Height="191" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_HRM_Bank" ZOrder="50" X="5016" Y="0" Height="229" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbl_HRM_Designation" ZOrder="20" X="4332" Y="0" Height="172" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_Hrm_Employment" ZOrder="19" X="3876" Y="0" Height="191" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_HRM_Grade" ZOrder="18" X="3648" Y="0" Height="172" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_HRM_JobType" ZOrder="17" X="3420" Y="0" Height="191" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_HRM_Qualfication" ZOrder="16" X="3192" Y="0" Height="191" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_HRM_Branch" ZOrder="15" X="2964" Y="0" Height="210" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_HRM_Dept" ZOrder="14" X="2508" Y="0" Height="191" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_HRM_Section" ZOrder="13" X="2736" Y="0" Height="248" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbl_HRM_Emp_Info" ZOrder="49" X="228" Y="0" Height="362" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_Hrm_Emp_Notices" ZOrder="12" X="4788" Y="0" Height="153" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_HRM_Leave_Reason" ZOrder="11" X="4560" Y="0" Height="115" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_Acc_Salary" ZOrder="10" X="1824" Y="0" Height="305" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_Acc_FinancialPeriod" ZOrder="9" X="912" Y="0" Height="115" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_HRM_EmpCatagory" ZOrder="8" X="2280" Y="0" Height="153" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_HRM_Shift" ZOrder="7" X="2052" Y="0" Height="305" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:View_Rpt_HR_EmpData_ActiveNonActive" ZOrder="48" X="5184" Y="0" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbl_HRM_Designation1" ZOrder="6" X="1596" Y="0" Height="153" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_Acc_Salary1" ZOrder="47" X="5352" Y="0" Height="305" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_HRM_App_Authority" ZOrder="5" X="684" Y="0" Height="153" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_Log_Notices" ZOrder="4" X="1368" Y="0" Height="248" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tbl_HRM_Section1" ZOrder="46" X="5520" Y="0" Height="96" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:tbl_HRM_Dept1" ZOrder="3" X="1140" Y="0" Height="191" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_Acc_Salary_New" ZOrder="2" X="456" Y="0" Height="305" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_Acc_Salary2" ZOrder="45" X="5688" Y="0" Height="134" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:View_HOD" ZOrder="1" X="4104" Y="0" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:View_HOD_New" ZOrder="44" X="5856" Y="0" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tbl_HRM_Dept_tbl_HRM_Section" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2719</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>2719</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>2736</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_HRM_Card_tbl_HRM_Emp_Info" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_HRM_Bank_tbl_HRM_Emp_Info" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5016</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>29</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Hrm_Emp_Notices_tbl_HRM_Emp_Info" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4788</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>21</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_HRM_Leave_Reason_tbl_HRM_Emp_Info" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4560</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_HRM_Designation_tbl_HRM_Emp_Info" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4332</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>53</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Hrm_Employment_tbl_HRM_Emp_Info" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3876</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>61</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_HRM_Grade_tbl_HRM_Emp_Info" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3648</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_HRM_JobType_tbl_HRM_Emp_Info" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3420</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>77</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_HRM_Section_tbl_HRM_Emp_Info" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2744</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>2744</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_HRM_Qualfication_tbl_HRM_Emp_Info" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3200</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>3200</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_HRM_Branch_tbl_HRM_Emp_Info" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2972</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>2972</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_HRM_Dept_tbl_HRM_Emp_Info" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2516</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>2516</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_HRM_EmpCatagory_tbl_HRM_Emp_Info" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2288</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>2288</X>
          <Y>-62</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>-62</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_HRM_Shift_tbl_HRM_Emp_Info" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2060</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>2060</X>
          <Y>-70</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>-70</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_HRM_Emp_Info_tbl_Acc_Salary" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>-78</Y>
        </Point>
        <Point>
          <X>1832</X>
          <Y>-78</Y>
        </Point>
        <Point>
          <X>1832</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_HRM_Designation1_tbl_HRM_Emp_Info" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1604</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1604</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Log_Notices_tbl_HRM_Emp_Info" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1376</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1376</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_HRM_Dept1_tbl_HRM_Emp_Info" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1148</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>-102</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>-102</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_HRM_Emp_Info_tbl_Acc_Salary_New" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>-110</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>-110</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Acc_FinancialPeriod_tbl_Acc_Salary_New" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>-118</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>-118</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_HRM_App_Authority_tbl_Acc_Salary_New" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>-126</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>-126</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Hrm_Employment_View_HOD" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4026</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>4026</X>
          <Y>-134</Y>
        </Point>
        <Point>
          <X>4112</X>
          <Y>-134</Y>
        </Point>
        <Point>
          <X>4112</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>