<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-130" ViewPortY="-112" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_HRM_Card" ZOrder="13" X="1489" Y="-102" Height="191" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_HRM_Bank" ZOrder="9" X="632" Y="-37" Height="229" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbl_HRM_Designation" ZOrder="5" X="365" Y="393" Height="172" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_Hrm_Employment" ZOrder="12" X="1343" Y="677" Height="210" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_HRM_Grade" ZOrder="22" X="258" Y="1000" Height="172" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_HRM_JobType" ZOrder="32" X="718" Y="632" Height="191" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_HRM_Qualfication" ZOrder="48" X="886" Y="853" Height="191" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_HRM_Branch" ZOrder="40" X="1009" Y="321" Height="210" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_HRM_Dept" ZOrder="30" X="31" Y="871" Height="191" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_HRM_Section" ZOrder="34" X="7" Y="1231" Height="248" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbl_HRM_Emp_Info" ZOrder="8" X="-130" Y="-97" Height="381" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_Hrm_Emp_Notices" ZOrder="38" X="1082" Y="95" Height="153" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_HRM_Leave_Reason" ZOrder="19" X="1217" Y="302" Height="115" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_Acc_Salary" ZOrder="31" X="726" Y="1060" Height="457" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="389" />
    <Shape ID="DesignTable:tbl_Acc_FinancialPeriod" ZOrder="3" X="528" Y="261" Height="115" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_HRM_EmpCatagory" ZOrder="20" X="449" Y="634" Height="153" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_HRM_Shift" ZOrder="2" X="775" Y="272" Height="324" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:View_Rpt_HR_EmpData_ActiveNonActive" ZOrder="37" X="365" Y="1270" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbl_HRM_Designation1" ZOrder="35" X="528" Y="939" Height="153" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_Acc_Salary1" ZOrder="21" X="884" Y="-36" Height="305" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_HRM_App_Authority" ZOrder="36" X="1072" Y="1429" Height="153" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_Log_Notices" ZOrder="10" X="826" Y="512" Height="248" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tbl_HRM_Section1" ZOrder="4" X="210" Y="170" Height="149" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="59" />
    <Shape ID="DesignTable:tbl_HRM_Dept1" ZOrder="16" X="254" Y="610" Height="191" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_Acc_Salary_New" ZOrder="11" X="1534" Y="51" Height="305" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_Acc_Salary2" ZOrder="23" X="999" Y="611" Height="134" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:View_HOD" ZOrder="14" X="1311" Y="929" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:View_HOD_New" ZOrder="15" X="1063" Y="1128" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_disability_descption" ZOrder="7" X="284" Y="-30" Height="134" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_HRM_Emp_Info1" ZOrder="1" X="1430" Y="1300" Height="305" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tbl_HRM_Dept_tbl_HRM_Section" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>145</X>
          <Y>1062</Y>
        </Point>
        <Point>
          <X>145</X>
          <Y>1231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_HRM_Card_tbl_HRM_Emp_Info" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1489</X>
          <Y>-75</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>-75</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_HRM_Bank_tbl_HRM_Emp_Info" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>77</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Hrm_Emp_Notices_tbl_HRM_Emp_Info" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1082</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_HRM_Leave_Reason_tbl_HRM_Emp_Info" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1217</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_HRM_Designation_tbl_HRM_Emp_Info" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>125</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>125</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Hrm_Employment_tbl_HRM_Emp_Info" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1343</X>
          <Y>694</Y>
        </Point>
        <Point>
          <X>107</X>
          <Y>694</Y>
        </Point>
        <Point>
          <X>107</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_HRM_Grade_tbl_HRM_Emp_Info" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>133</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>133</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_HRM_JobType_tbl_HRM_Emp_Info" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>99</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>99</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_HRM_Section_tbl_HRM_Emp_Info" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>82</X>
          <Y>1231</Y>
        </Point>
        <Point>
          <X>82</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_HRM_Qualfication_tbl_HRM_Emp_Info" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>890</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>890</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_HRM_Branch_tbl_HRM_Emp_Info" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1009</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>133</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>133</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_HRM_Dept_tbl_HRM_Emp_Info" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>91</X>
          <Y>871</Y>
        </Point>
        <Point>
          <X>91</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_HRM_EmpCatagory_tbl_HRM_Emp_Info" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_HRM_Shift_tbl_HRM_Emp_Info" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>-28</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>-28</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_HRM_Emp_Info_tbl_Acc_Salary" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>62</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>1077</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>1077</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_HRM_Designation1_tbl_HRM_Emp_Info" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>956</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>956</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Log_Notices_tbl_HRM_Emp_Info" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_HRM_Dept1_tbl_HRM_Emp_Info" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_HRM_Emp_Info_tbl_Acc_Salary_New" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>-67</Y>
        </Point>
        <Point>
          <X>1574</X>
          <Y>-67</Y>
        </Point>
        <Point>
          <X>1574</X>
          <Y>51</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Acc_FinancialPeriod_tbl_Acc_Salary_New" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>-175</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>-175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_HRM_App_Authority_tbl_Acc_Salary_New" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>-183</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>-183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Hrm_Employment_View_HOD" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1430</X>
          <Y>887</Y>
        </Point>
        <Point>
          <X>1430</X>
          <Y>929</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>