<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_Cont_Payment" ZOrder="7" X="160" Y="147" Height="305" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:View_Emp_Info" ZOrder="6" X="599" Y="174" Height="210" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbl_HRM_TranDate" ZOrder="5" X="928" Y="80" Height="134" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:View_Emp_Info_New" ZOrder="3" X="926" Y="416" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:View_Emp_Info_tbl_Cont_Payment" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_HRM_TranDate_tbl_Cont_Payment" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>927</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:View_Emp_Info1_View_Emp_Info" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>