<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="114" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_Acc_Salary_Transactions" ZOrder="3" X="222" Y="131" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_Acc_Termination_Transactions" ZOrder="8" X="640" Y="164" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_Hrm_Emp_Info_H" ZOrder="1" X="962" Y="83" Height="153" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_Hrm_Emp_Info" ZOrder="2" X="981" Y="427" Height="324" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_Hrm_Departments_New" ZOrder="12" X="1264" Y="164" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_Hrm_Dept_Section" ZOrder="7" X="1492" Y="164" Height="210" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbl_Hrm_Designations_New" ZOrder="6" X="1660" Y="164" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_Acc_Termination_Transactions11" ZOrder="4" X="1305" Y="476" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tbl_Hrm_Emp_Info_H_tbl_Hrm_Emp_Info" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1104</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>1104</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Hrm_Emp_Info_tbl_Acc_Termination_Transactions" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>981</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Hrm_Departments_New_tbl_Hrm_Dept_Section" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1475</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>1475</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>1492</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Hrm_Emp_Info_tbl_Acc_Termination_Transactions11" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1232</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>1305</X>
          <Y>594</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>