<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-41" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_PayRoll_ShortLeaves" ZOrder="52" X="41" Y="-24" Height="74" Width="284" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:View_Acc_ShortLeaves" ZOrder="37" X="346" Y="-13" Height="96" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:tbl_Hrm_Emp_Info_H" ZOrder="19" X="1294" Y="118" Height="134" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_Hrm_Emp_Info" ZOrder="2" X="990" Y="-31" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_Acc_ShortTermAdvances" ZOrder="28" X="1610" Y="27" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_PayRoll_LongLeaves" ZOrder="39" X="1599" Y="274" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_PayRoll_LongLeaves1" ZOrder="30" X="661" Y="-16" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_PayRoll_LongLeaves3" ZOrder="3" X="623" Y="322" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_PayRoll_LongLeaves4" ZOrder="34" X="785" Y="763" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_PayRoll_LongLeaves5" ZOrder="51" X="1110" Y="789" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_PayRoll_LongLeaves7" ZOrder="8" X="1092" Y="636" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:View_Acc_EmpDeptsAndJoinings" ZOrder="31" X="1462" Y="713" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_PayRoll_LongLeaves6" ZOrder="33" X="746" Y="572" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_Acc_Salary_Transactions" ZOrder="4" X="31" Y="391" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="275" SplitterPosition="254" />
    <Shape ID="DesignTable:View_Rpt_Acc_OverTimeSum" ZOrder="12" X="5" Y="88" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_Acc_Salary" ZOrder="5" X="104" Y="180" Height="75" Width="226" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:View_Rpt_PayRoll_EmpAttRecord" ZOrder="11" X="593" Y="130" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:View_Rpt_PayRoll_EmpAttRecord1" ZOrder="35" X="408" Y="713" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:View_Rpt_Acc_MorningShortMins" ZOrder="26" X="401" Y="525" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:View_Rpt_Acc_EveningShortMins" ZOrder="36" X="-23" Y="296" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:View_Emp_Deduction_Days" ZOrder="10" X="335" Y="208" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:View_Emp_Meal_Attendance" ZOrder="29" X="1265" Y="399" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_Hrm_Holidays" ZOrder="25" X="1644" Y="455" Height="115" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:tbl_Hrm_ExtraWorkingDays" ZOrder="24" X="1203" Y="261" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:tbl_Hrm_Emp_Info_Cards_Info" ZOrder="18" X="1350" Y="573" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:View_Emp_Month_Zero_Leave" ZOrder="23" X="784" Y="917" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_Emp_Salary_Calculation_Adj" ZOrder="17" X="16" Y="36" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:View_Acc_FairShop" ZOrder="9" X="1147" Y="514" Height="134" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_PayRoll_LongLeaves8" ZOrder="14" X="2057" Y="969" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_Acc_RFD_Pay" ZOrder="7" X="381" Y="360" Height="153" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_Acc_INC" ZOrder="1" X="96" Y="834" Height="134" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tbl_Hrm_Emp_Info_H_tbl_Hrm_Emp_Info" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1311</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>1311</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>1290</X>
          <Y>42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Hrm_Emp_Info_tbl_Acc_ShortTermAdvances" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1290</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>1610</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Hrm_Emp_Info_tbl_PayRoll_LongLeaves" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1290</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>1616</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>1616</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Hrm_Emp_Info_tbl_PayRoll_LongLeaves1" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>990</X>
          <Y>-24</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>-24</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>-16</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Hrm_Emp_Info_tbl_PayRoll_LongLeaves2" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1046</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>1046</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Hrm_Emp_Info_tbl_PayRoll_LongLeaves4" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1060</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>1060</X>
          <Y>763</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Hrm_Emp_Info_tbl_PayRoll_LongLeaves5" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1229</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>1229</X>
          <Y>789</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Hrm_Emp_Info_tbl_PayRoll_LongLeaves7" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1198</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>1198</X>
          <Y>636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Hrm_Emp_Info_View_Acc_EmpDeptsAndJoinings" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1221</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>1221</X>
          <Y>738</Y>
        </Point>
        <Point>
          <X>1462</X>
          <Y>738</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Hrm_Emp_Info_tbl_PayRoll_LongLeaves6" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1024</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>572</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Hrm_Emp_Info_tbl_Acc_Salary_Transactions" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1068</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>1068</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Hrm_Emp_Info_View_Rpt_Acc_OverTimeSum" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>990</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Hrm_Emp_Info_tbl_Acc_Salary" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>990</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Hrm_Emp_Info_View_Rpt_PayRoll_EmpAttRecord" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>990</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Hrm_Emp_Info_View_Rpt_PayRoll_EmpAttRecord1" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1076</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>730</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>730</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Hrm_Emp_Info_View_Rpt_Acc_MorningShortMins" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1084</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Hrm_Emp_Info_View_Rpt_Acc_EveningShortMins" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1092</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>1092</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Hrm_Emp_Info_View_Emp_Deduction_Days" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>990</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Hrm_Emp_Info_View_Emp_Meal_Attendance" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1190</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>1190</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>1265</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Hrm_Emp_Info_View_Acc_FairShop" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1213</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>1213</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Hrm_Emp_Info_tbl_Acc_RFD_Pay" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>990</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>