<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="71" ViewPortY="-79" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:View_Rpt_Acc_PreSalary" ZOrder="1" X="71" Y="15" Height="324" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:View_Rpt_Acc_TAdvSum" ZOrder="48" X="395" Y="375" Height="153" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:View_Rpt_Acc_OverTimeSum" ZOrder="24" X="3362" Y="554" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_Hrm_Emp_Info_H" ZOrder="23" X="762" Y="357" Height="134" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_Acc_Salary_Transactions" ZOrder="21" X="2828" Y="-19" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:View_Rpt_PayRoll_EmpAttRecord" ZOrder="28" X="2326" Y="71" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:View_Rpt_PayRoll_EmpAttRecord1" ZOrder="36" X="2079" Y="353" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_PayRoll_LongLeaves" ZOrder="20" X="26229" Y="15547" Height="172" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_Acc_Salary_Transactions1" ZOrder="35" X="1869" Y="12" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_Acc_Termination_Transactions" ZOrder="7" X="1500" Y="366" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_Acc_Termination_Transactions1" ZOrder="25" X="3528" Y="0" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_PayRoll_LongLeaves1" ZOrder="34" X="1371" Y="144" Height="115" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_PayRoll_LongLeaves2" ZOrder="6" X="1036" Y="-36" Height="134" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_PayRoll_LongLeaves3" ZOrder="33" X="1151" Y="279" Height="115" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_PayRoll_LongLeaves4" ZOrder="32" X="786" Y="216" Height="115" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_PayRoll_LongLeaves5" ZOrder="31" X="473" Y="28" Height="115" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_Hrm_Emp_Info_H1" ZOrder="2" X="478" Y="258" Height="96" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:DataTable1" ZOrder="30" X="3980" Y="-19" Height="96" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:tbl_Hrm_Emp_Att" ZOrder="29" X="4252" Y="24" Height="134" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_Hrm_Emp_Info" ZOrder="22" X="602" Y="573" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbl_HRM_Leave_Reason" ZOrder="19" X="26221" Y="15421" Height="115" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:View_Emp_Deduction_Days" ZOrder="17" X="-18" Y="411" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:View_Emp_Meal_Attendance" ZOrder="16" X="-13" Y="584" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:View_Acc_FairShop" ZOrder="14" X="341" Y="648" Height="134" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_Acc_RFD_Pay" ZOrder="8" X="967" Y="646" Height="134" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_Acc_BonusTransactions" ZOrder="4" X="471" Y="840" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:View_Rpt_Acc_PreSalary_View_Rpt_Acc_TAdvSum" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:View_Rpt_Acc_PreSalary_View_Rpt_Acc_OverTimeSum" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>3362</X>
          <Y>614</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:View_Rpt_Acc_PreSalary_tbl_Acc_Salary_Transactions" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>2828</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:View_Rpt_Acc_PreSalary_tbl_PayRoll_LongLeaves" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>15564</Y>
        </Point>
        <Point>
          <X>26229</X>
          <Y>15564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:View_Rpt_Acc_PreSalary_View_Rpt_PayRoll_EmpAttRecord" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>2326</X>
          <Y>99</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:View_Rpt_Acc_PreSalary_View_Rpt_PayRoll_EmpAttRecord1" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>2079</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:View_Rpt_Acc_PreSalary_tbl_Acc_Salary_Transactions1" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>1869</X>
          <Y>88</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:View_Rpt_Acc_PreSalary_tbl_Acc_Termination_Transactions" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>1500</X>
          <Y>604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:View_Rpt_Acc_PreSalary_tbl_PayRoll_LongLeaves1" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>1371</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:View_Rpt_Acc_PreSalary_tbl_PayRoll_LongLeaves2" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>15</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>-44</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>-44</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>-36</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:View_Rpt_Acc_PreSalary_tbl_PayRoll_LongLeaves3" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>15</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>1159</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>1159</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:View_Rpt_Acc_PreSalary_tbl_PayRoll_LongLeaves4" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>15</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:View_Rpt_Acc_PreSalary_tbl_PayRoll_LongLeaves5" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>197</X>
          <Y>15</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>28</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Hrm_Emp_Info_H1_View_Rpt_Acc_PreSalary" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>486</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>-62</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>-62</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>15</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Hrm_Emp_Info_View_Rpt_Acc_PreSalary" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Hrm_Emp_Info_H_View_Rpt_Acc_PreSalary" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Acc_Termination_Transactions1_View_Rpt_Acc_PreSalary" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3528</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:View_Rpt_Acc_PreSalary_View_Emp_Deduction_Days" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>24</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>24</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:View_Rpt_Acc_PreSalary_View_Emp_Meal_Attendance" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>35</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>35</X>
          <Y>584</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:View_Rpt_Acc_PreSalary_View_Acc_FairShop" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>648</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:View_Rpt_Acc_PreSalary_tbl_Acc_RFD_Pay" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>1086</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>1086</X>
          <Y>646</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:View_Rpt_Acc_PreSalary_tbl_Acc_BonusTransactions" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>840</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>