<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-68" ViewPortY="-62" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_Acc_Salary" ZOrder="1" X="-58" Y="0" Height="305" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_ApprovingAthority" ZOrder="7" X="-55" Y="419" Height="134" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_Hrm_Emp_Info_H" ZOrder="4" X="858" Y="-4" Height="115" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_Hrm_Emp_Info" ZOrder="6" X="76" Y="186" Height="305" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:View_Rpt_Acc_DesigGradeDept" ZOrder="5" X="509" Y="154" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_Acc_FinancialPeriod" ZOrder="2" X="374" Y="-7" Height="96" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:tbl_Comp_Info" ZOrder="3" X="880" Y="222" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tbl_ApprovingAthority_tbl_Acc_Salary" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>56</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>56</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Hrm_Emp_Info_H_tbl_Hrm_Emp_Info" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>875</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Hrm_Emp_Info_tbl_Acc_Salary" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>76</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>48</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>48</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Hrm_Emp_Info_View_Rpt_Acc_DesigGradeDept" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Acc_FinancialPeriod_tbl_Acc_Salary" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>6</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>6</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>