<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-62" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_Hrm_Card" ZOrder="5" X="920" Y="-19" Height="96" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:tbl_Hrm_Emp_Info" ZOrder="3" X="396" Y="0" Height="191" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_Hrm_Emp_Info_H1" ZOrder="6" X="442" Y="337" Height="96" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:tbl_Hrm_Emp_Info1" ZOrder="4" X="457" Y="528" Height="153" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:View_Rpt_Acc_SalarySlipEmail" ZOrder="1" X="750" Y="92" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbl_Acc_Salary_Transactions" ZOrder="2" X="0" Y="0" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tbl_Hrm_Emp_Info_H_tbl_Hrm_Emp_Info" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1143</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>1143</X>
          <Y>-45</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>-45</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Hrm_Emp_Info_H_tbl_Hrm_Emp_Info1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>528</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>