<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="898" ViewPortY="156" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_Shop_Item" ZOrder="12" X="139" Y="402" Height="305" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tbl_Shop_Supplier" ZOrder="11" X="205" Y="63" Height="210" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbl_HRM_TranDate" ZOrder="10" X="566" Y="44" Height="115" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_Shop_Tran_IN" ZOrder="16" X="549" Y="416" Height="324" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_Shop_Tran_Out" ZOrder="2" X="1155" Y="53" Height="324" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:View_Rpt_Acc_AllEmployees" ZOrder="1" X="1409" Y="363" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:View_Card" ZOrder="9" X="1558" Y="782" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_Acc_ShortTermAdvances" ZOrder="15" X="1663" Y="80" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:View_Tran_Out" ZOrder="3" X="974" Y="466" Height="362" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_Shop_Item_NEW" ZOrder="14" X="1823" Y="420" Height="267" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:View_Invoice_No" ZOrder="8" X="2091" Y="709" Height="134" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_Acc_Salary" ZOrder="7" X="2167" Y="80" Height="381" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_Shop_Tran_Invoice" ZOrder="6" X="2417" Y="621" Height="305" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tbl_Shop_Inv_ID" ZOrder="5" X="2497" Y="431" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_Shop_Item_Category" ZOrder="13" X="2669" Y="147" Height="134" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_Shop_Item_Category_NEW" ZOrder="4" X="1846" Y="887" Height="134" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tbl_HRM_TranDate_tbl_Shop_Tran_IN" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_HRM_TranDate_tbl_Shop_Tran_Out" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>819</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>1155</X>
          <Y>54</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_HRM_TranDate_View_Tran_Out" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>802</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>974</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>