<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="306" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:View_BUS_Info" ZOrder="8" X="296" Y="431" Height="210" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbl_Bus_Fine" ZOrder="17" X="0" Y="0" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_Bus_AddAmount" ZOrder="6" X="1171" Y="130" Height="94" Width="263" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_Bus_TempAdv" ZOrder="10" X="1028" Y="4" Height="94" Width="247" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:View_BUS_ATT_Group" ZOrder="7" X="739" Y="136" Height="134" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_Hrm_Holidays" ZOrder="5" X="1299" Y="324" Height="96" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:View_Bust_Att_OT" ZOrder="3" X="684" Y="0" Height="115" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_Comp_Info" ZOrder="2" X="1484" Y="30" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_Bus_Bill_Trans" ZOrder="1" X="1595" Y="130" Height="305" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:View_Bus_Bill_Trans" ZOrder="9" X="1893" Y="77" Height="343" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_Bus_Leave_Entry" ZOrder="4" X="456" Y="0" Height="115" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:View_BUS_Info_tbl_Bus_Fine" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:View_BUS_Info_tbl_Bus_AddAmount" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>1171</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:View_BUS_Info_tbl_Bus_TempAdv" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>1028</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:View_BUS_Info_View_BUS_ATT_Group" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>493</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:View_BUS_Info_View_Bust_Att_OT" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:View_BUS_Info_tbl_Bus_Leave_Entry" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>526</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>