<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_EMS_Traing_Head" ZOrder="5" X="228" Y="0" Height="153" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_EMS_Traing" ZOrder="4" X="0" Y="0" Height="305" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_EMS_Traing_Schedule" ZOrder="3" X="456" Y="0" Height="229" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tbl_EMS_Traing_Head_tbl_EMS_Traing" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_EMS_Traing_Head_tbl_EMS_Traing_Schedule" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>